CASO REPORTADO POR           CIDADE         BAIRRO              CEP             DATA DE REGISTR0

maria3181@projetolp1.com      Jaguariuna       São-Bernado         12309-000           12/04/2091           
        
robson88795@projetolp1.com      Jaguariuna       sao-pedro         12345-0998           09-09-0909           

mario66785@projetolp1.com      Jaguariuna       Mauro-Marcondes         12345-000           12/09/2018
           
testeI91128@projetolp1.com      Jaguariuna       Sao-Antonio         12390-000           12-09-09           

testeI91128@projetolp1.com      Jaguariuna       Ewerton-Teste         13056-773           09-67-2018           

marcos78620@projetolp1.com      Jaguariuna       Amarelo         134580-000           07/10/2019          
